{
  "name": "cloud-gdjs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/ws": "^8.5.3",
    "tsup": "^5.12.6",
    "typescript": "^4.6.4",
    "ws": "^8.7.0"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.9",
    "bufferutil": "^4.0.6"
  },
  "scripts": {
    "build": "tsup src/** runtime-lib/** shims/** --target node16 --format esm --no-splitting",
    "start": "yarn build --watch",
    "test": "node ./dist/src/generate.js ./test/Not-A-Vania/ ./test/build/ && node ./test/build/lib/run.js"
  },
  "files": [
    "dist/src",
    "dist/runtime-lib/**.js",
    "dist/shims/**.js"
  ],
  "dependencies": {
    "sharp": "^0.30.5"
  }
}
